<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT0B6NXFG6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RT0B6NXFG6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- CSP handled by netlify.toml for better control -->
    <title>Financial Modeling Tools</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/mobile-responsive.css">
    <style>
        :root {
            --waterfall-color: #4a6cf7;
            --netflix-color: #e50914;
            --vanilla-color: #2ecc71;
            --interest-color: #0ea5e9;
            --background-color: #f8fafc;
            --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
            --hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #334155;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #f0f4f8 0%, #eef2ff 100%);
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(74, 108, 247, 0.05) 0%, transparent 400px),
                radial-gradient(circle at 80% 70%, rgba(46, 204, 113, 0.05) 0%, transparent 400px),
                radial-gradient(circle at 50% 50%, rgba(229, 9, 20, 0.025) 0%, transparent 600px);
            z-index: -1;
        }
        
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            position: relative;
            overflow-x: hidden;
        }
        
        .header {
            text-align: left;
            margin-bottom: 40px;
            padding: 20px 0 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            position: relative;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.6);
            box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.03);
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--waterfall-color), var(--vanilla-color), var(--netflix-color));
            z-index: 1;
        }
        
        .header-top {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 40px;
            width: 100%;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            background: linear-gradient(135deg, #4a6cf7, #2ecc71);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            transform: translateY(-2px);
        }
        
        .header-logo::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: white;
            clip-path: polygon(0 0, 100% 0, 100% 20%, 20% 20%, 20% 100%, 0 100%);
            opacity: 0.9;
            top: 10px;
            left: 10px;
        }
        
        .header-logo::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: white;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 100%, 80% 80%, 0 80%);
            opacity: 0.7;
            bottom: 10px;
            right: 10px;
        }
        
        .title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 12px;
            letter-spacing: -0.025em;
            background: linear-gradient(to right, #1e293b, #334155);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #64748b;
            font-weight: 400;
            line-height: 1.6;
            margin: 0 0 8px 0;
            padding: 0 40px;
        }
        
        .author-info {
            display: flex;
            align-items: center;
            color: #64748b;
            font-size: 1rem;
            margin-bottom: 20px;
            padding: 0 40px;
        }
        
        .author-info a {
            display: inline-flex;
            margin-left: 6px;
            color: #64748b;
        }
        
        .tools-section {
            padding: 0 20px 40px;
            max-width: 100%;
            margin: 0 auto;
        }

        .tools-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 30px 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.7);
            width: 100%;
            box-sizing: border-box;
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f5f9;
        }

        .section-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #4a6cf7, #2ecc71);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0;
        }

        .section-subtitle {
            font-size: 1rem;
            color: #64748b;
            margin: 5px 0 0 0;
        }

        .tools-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: transparent;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: none;
            table-layout: fixed;
        }

        .table-header {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-bottom: 2px solid #e2e8f0;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .table-header th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            user-select: none;
        }

        .table-header th:hover {
            background: #e2e8f0;
        }

        .table-header th.sortable::after {
            content: '↕';
            position: absolute;
            right: 8px;
            opacity: 0.5;
            font-size: 0.8rem;
        }

        .table-header th.sort-asc::after {
            content: '↑';
            opacity: 1;
        }

        .table-header th.sort-desc::after {
            content: '↓';
            opacity: 1;
        }

        .table-header th:first-child {
            width: 8%;
            border-radius: 12px 0 0 12px;
            text-align: center;
            padding: 16px 8px;
        }

        .table-header th:nth-child(2) {
            width: 22%;
            padding: 16px 20px;
        }

        .table-header th:nth-child(3) {
            width: 50%;
            padding: 16px 20px;
        }

        .table-header th:last-child {
            width: 20%;
            text-align: center;
            border-radius: 0 12px 12px 0;
            padding: 16px 20px;
        }

        .tool-row {
            background: white;
            border-radius: 12px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border: 1px solid #e2e8f0;
            margin-bottom: 8px;
        }

        .tool-row:hover {
            background: #f8fafc;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .tool-row td {
            padding: 16px;
            vertical-align: top;
            border: none;
        }

        .tool-row td:first-child {
            border-radius: 12px 0 0 12px;
            width: 8%;
            text-align: center;
            vertical-align: middle;
            padding: 16px 8px;
        }

        .tool-row td:nth-child(2) {
            width: 22%;
            padding: 16px 20px;
            vertical-align: top;
        }

        .tool-row td:nth-child(3) {
            width: 50%;
            padding: 16px 20px;
            vertical-align: top;
        }

        .tool-row td:last-child {
            text-align: center;
            border-radius: 0 12px 12px 0;
            width: 20%;
            vertical-align: middle;
            padding: 16px 20px;
        }

        .tool-row td:last-child * {
            visibility: visible !important;
            display: inline-block !important;
        }

        .tool-indicator {
            width: 6px;
            height: 40px;
            border-radius: 3px;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .tool-indicator::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
            border-radius: 6px;
            z-index: -1;
        }

        .tool-name {
            font-size: 1.05rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 4px;
            line-height: 1.2;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .tool-name::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
        }

        .waterfall .tool-name::before { background: var(--waterfall-color); }
        .vanilla .tool-name::before { background: var(--vanilla-color); }
        .netflix .tool-name::before { background: var(--netflix-color); }
        .interest .tool-name::before { background: var(--interest-color); }
        .benchmark .tool-name::before { background: #4a6cf7; }
        .budget .tool-name::before { background: #8B5CF6; }
        .grant .tool-name::before { background: #0a5264; }
        .espp .tool-name::before { background: #0a5264; }
        .stock .tool-name::before { background: #4a6cf7; }
        .converter .tool-name::before { background: #059669; }

        .waterfall .tool-indicator { background: var(--waterfall-color); }
        .vanilla .tool-indicator { background: var(--vanilla-color); }
        .netflix .tool-indicator { background: var(--netflix-color); }
        .interest .tool-indicator { background: var(--interest-color); }
        .benchmark .tool-indicator { background: #4a6cf7; }
        .budget .tool-indicator { background: #8B5CF6; }
        .grant .tool-indicator { background: #0a5264; }
        .espp .tool-indicator { background: #0a5264; }
        .stock .tool-indicator { background: #4a6cf7; }
        .converter .tool-indicator { background: #059669; }

        .tool-type {
            font-size: 0.8rem;
            color: #64748b;
            font-weight: 500;
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 0;
            line-height: 1.1;
        }

        .tool-description {
            font-size: 0.85rem;
            color: #64748b;
            line-height: 1.4;
            margin: 0;
            text-align: left;
        }

        .tool-launch-btn {
            background: #4a6cf7;
            color: white;
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            display: block;
            text-align: center;
            min-width: 90px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 0 auto;
        }

        .tool-launch-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            opacity: 0.9;
        }

        .waterfall .tool-launch-btn { background: #4a6cf7; }
        .vanilla .tool-launch-btn { background: #2ecc71; }
        .netflix .tool-launch-btn { background: #e50914; }
        .interest .tool-launch-btn { background: #0ea5e9; }
        .budget .tool-launch-btn { background: #8B5CF6; }
        .grant .tool-launch-btn { background: #0a5264; }
        .espp .tool-launch-btn { background: #0a5264; }
        .waterfall .tool-launch-btn { 
            background: var(--waterfall-color) !important; 
        }
        .vanilla .tool-launch-btn { 
            background: var(--vanilla-color) !important; 
        }
        .netflix .tool-launch-btn { 
            background: var(--netflix-color) !important; 
        }
        .interest .tool-launch-btn { 
            background: var(--interest-color) !important; 
        }
        .budget .tool-launch-btn { 
            background: #8B5CF6 !important; 
        }
        .grant .tool-launch-btn { 
            background: #0a5264 !important; 
        }
        .converter .tool-launch-btn { 
            background: #059669 !important; 
        }
        .stock .tool-launch-btn {
            background: #4a6cf7 !important;
        }

        @media (max-width: 1200px) {
            .tools-section {
                padding: 0 20px 40px;
            }
            
            .tools-container {
                padding: 25px 20px;
            }

            .section-title {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 768px) {
            * {
                box-sizing: border-box !important;
            }

            html, body {
                overflow-x: hidden !important;
                width: 100% !important;
                max-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            body {
                background: #f8fafc !important;
            }

            .container {
                padding: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* Clean Mobile Header */
            .header {
                padding: 20px 0 15px !important;
                margin-bottom: 20px !important;
                background: white !important;
                border-bottom: 1px solid #e2e8f0 !important;
            }

            .header-top {
                padding: 0 20px !important;
                flex-direction: column !important;
                align-items: center !important;
                text-align: center !important;
                margin-bottom: 15px !important;
            }

            .header-logo {
                width: 48px !important;
                height: 48px !important;
                margin-right: 0 !important;
                margin-bottom: 12px !important;
            }

            .title {
                font-size: 1.5rem !important;
                margin-bottom: 8px !important;
                line-height: 1.2 !important;
                text-align: center !important;
            }

            .subtitle {
                padding: 0 20px !important;
                font-size: 0.9rem !important;
                margin-bottom: 8px !important;
                text-align: center !important;
                color: #64748b !important;
            }

            .author-info {
                padding: 0 20px !important;
                font-size: 0.8rem !important;
                margin-bottom: 0 !important;
                text-align: center !important;
                justify-content: center !important;
            }

            /* Clean Tools Section */
            .tools-section {
                padding: 0 !important;
                background: #f8fafc !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            .tools-container {
                padding: 0 10px !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box;
                background: transparent !important;
                border: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
            }

            .section-header {
                margin: 0 0 20px 0 !important;
                padding: 16px 10px 12px 10px !important;
                background: white !important;
                border-radius: 12px !important;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
                flex-direction: column !important;
                align-items: center !important;
                text-align: center;
                border-bottom: none !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .section-icon {
                width: 40px !important;
                height: 40px !important;
                margin-right: 0 !important;
                margin-bottom: 12px !important;
            }

            .section-title {
                font-size: 1.25rem !important;
                margin: 0 0 4px 0 !important;
                text-align: center !important;
            }

            .section-subtitle {
                font-size: 0.85rem !important;
                margin: 0 !important;
                text-align: center !important;
                color: #64748b !important;
            }

            /* Clean Card Layout */
            .tools-table {
                border-spacing: 0 12px !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .table-header {
                display: none !important;
            }

            .tool-row {
                display: block !important;
                background: white !important;
                border-radius: 12px !important;
                margin: 0 0 12px 0 !important;
                padding: 0 !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06) !important;
                border: 1px solid #e2e8f0 !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box;
                overflow: hidden;
                transition: all 0.2s ease !important;
            }

            .tool-row:hover {
                transform: translateY(-2px) !important;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1) !important;
            }

            .tool-row td {
                display: block !important;
                padding: 0 !important;
                border: none !important;
                text-align: left !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .tool-row td:first-child {
                padding: 0 !important;
            }

            .tool-row td:nth-child(2) {
                padding: 16px 14px 8px 14px !important;
            }

            .tool-row td:nth-child(3) {
                padding: 0 14px 12px 14px !important;
            }

            .tool-row td:last-child {
                padding: 0 14px 16px 14px !important;
                text-align: left !important;
            }

            .tool-indicator {
                width: 100% !important;
                height: 4px !important;
                border-radius: 0 !important;
                margin: 0 !important;
            }

            .tool-name {
                font-size: 1.1rem !important;
                margin-bottom: 4px !important;
                font-weight: 700 !important;
                line-height: 1.3 !important;
                color: #1e293b !important;
            }

            .tool-type {
                font-size: 0.8rem !important;
                margin-bottom: 0 !important;
                margin-top: 0 !important;
                color: #64748b !important;
                font-weight: 500 !important;
            }

            .tool-description {
                font-size: 0.9rem !important;
                line-height: 1.5 !important;
                margin-bottom: 0 !important;
                word-wrap: break-word !important;
                overflow-wrap: break-word !important;
                color: #475569 !important;
            }

            .tool-launch-btn {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px 12px !important;
                font-size: 0.95rem !important;
                font-weight: 600 !important;
                display: block !important;
                text-align: center !important;
                box-sizing: border-box !important;
                border-radius: 10px !important;
                transition: all 0.2s ease !important;
                margin: 0 !important;
                border: none !important;
            }

            .tool-launch-btn:hover {
                transform: none !important;
            }

            /* Clean Footer */
            .footer {
                background: white !important;
                border-top: 1px solid #e2e8f0 !important;
                padding: 24px 20px !important;
                margin-top: 40px !important;
            }

            .footer-copyright {
                font-size: 0.85rem !important;
                color: #64748b !important;
            }

            /* Mobile Game Section */
            .game-break-section {
                padding: 30px 10px !important;
                margin-top: 20px !important;
            }
            
            .game-break-container {
                max-width: 100% !important;
                padding: 0 !important;
            }
            
            .game-break-header {
                margin-bottom: 25px !important;
            }
            
            .game-break-icon {
                font-size: 2rem !important;
                margin-bottom: 15px !important;
            }
            
            .game-break-title {
                font-size: 1.6rem !important;
                margin-bottom: 8px !important;
            }
            
            .game-break-subtitle {
                font-size: 0.95rem !important;
                padding: 0 10px !important;
            }
            
            .game-card {
                padding: 25px 15px !important;
                margin: 0 5px !important;
            }
            
            .game-title {
                font-size: 1.5rem !important;
                letter-spacing: 1px !important;
            }
            
            .game-tagline {
                font-size: 0.9rem !important;
                margin-bottom: 20px !important;
            }
            
            .game-description {
                font-size: 0.9rem !important;
                margin-bottom: 30px !important;
                padding: 0 5px !important;
            }
            
            .game-launch-btn {
                padding: 12px 30px !important;
                font-size: 0.95rem !important;
            }
        }

        @media (max-width: 480px) {
            /* Smaller Mobile Header */
            .header {
                padding: 16px 0 12px !important;
            }

            .header-top {
                padding: 0 16px !important;
                margin-bottom: 12px !important;
            }

            .header-logo {
                width: 40px !important;
                height: 40px !important;
                margin-bottom: 10px !important;
            }

            .title {
                font-size: 1.3rem !important;
            }

            .subtitle {
                font-size: 0.85rem !important;
                padding: 0 16px !important;
                margin-bottom: 6px !important;
            }

            .author-info {
                font-size: 0.75rem !important;
                padding: 0 16px !important;
            }

            /* Smaller Mobile Tools */
            .tools-section {
                padding: 0 !important;
                max-width: 100% !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .tools-container {
                padding: 0 8px !important;
            }

            .section-header {
                padding: 14px 12px 10px 12px !important;
                margin: 0 0 16px 0 !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .section-icon {
                width: 36px !important;
                height: 36px !important;
                margin-bottom: 10px !important;
            }

            .section-title {
                font-size: 1.1rem !important;
            }

            .section-subtitle {
                font-size: 0.8rem !important;
            }

            .tool-row {
                margin-bottom: 14px !important;
                border-radius: 12px !important;
            }

            .tool-row td:nth-child(2) {
                padding: 14px 12px 8px 12px !important;
            }

            .tool-row td:nth-child(3) {
                padding: 0 12px 10px 12px !important;
            }

            .tool-row td:last-child {
                padding: 0 12px 14px 12px !important;
            }

            .tool-row {
                margin: 0 0 10px 0 !important;
            }

            .tool-name {
                font-size: 1rem !important;
                margin-bottom: 3px !important;
            }

            .tool-type {
                font-size: 0.75rem !important;
            }

            .tool-description {
                font-size: 0.85rem !important;
                line-height: 1.4 !important;
            }

            .tool-launch-btn {
                padding: 10px 12px !important;
                font-size: 0.9rem !important;
                border-radius: 10px !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
                margin: 0 !important;
            }

            /* Smaller Mobile Footer */
            .footer {
                padding: 20px 16px !important;
                margin-top: 32px !important;
            }

            .footer-copyright {
                font-size: 0.8rem !important;
            }
        }

        .footer {
            margin-top: 0;
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background-color: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid #e2e8f0;
            position: relative;
            box-shadow: 0 -4px 20px -10px rgba(0, 0, 0, 0.05);
        }

        
        .footer-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .visit-counter {
            font-size: 0.875rem;
            color: #64748b;
            display: flex;
            align-items: center;
        }
        
        .visit-counter svg {
            margin-right: 6px;
        }
        
        .footer-copyright {
            color: #94a3b8;
            font-size: 0.875rem;
        }

        /* Game Break Section */
        .game-break-section {
            padding: 60px 20px;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .game-break-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.1) 0%, transparent 300px),
                radial-gradient(circle at 80% 70%, rgba(255, 0, 255, 0.08) 0%, transparent 400px);
            z-index: 0;
        }
        
        .game-break-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .game-break-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .game-break-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.5));
        }
        
        .game-break-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 12px;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        
        .game-break-subtitle {
            font-size: 1.2rem;
            color: #94a3b8;
            margin: 0;
            font-weight: 400;
        }
        
        .game-card {
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid #0ff;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 
                0 0 40px rgba(0, 255, 255, 0.2),
                inset 0 0 20px rgba(0, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .game-card:hover {
            box-shadow: 
                0 0 60px rgba(0, 255, 255, 0.3),
                inset 0 0 30px rgba(0, 255, 255, 0.1);
            transform: translateY(-5px);
        }
        
        .neon-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #0ff, #f0f, #ff0, #0f0, #0ff);
            background-size: 200% 100%;
            animation: neon-flow 3s linear infinite;
        }
        
        @keyframes neon-flow {
            0% { background-position: 0% 0%; }
            100% { background-position: 200% 0%; }
        }
        
        .game-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #0ff;
            text-shadow: 0 0 20px #0ff;
            margin-bottom: 8px;
            letter-spacing: 2px;
            text-align: center;
        }
        
        .game-tagline {
            font-size: 1.1rem;
            color: #f0f;
            text-align: center;
            margin-bottom: 24px;
            font-weight: 500;
            text-shadow: 0 0 10px #f0f;
        }
        
        .game-description {
            font-size: 1.1rem;
            color: #e2e8f0;
            line-height: 1.6;
            margin-bottom: 40px;
            text-align: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .game-launch {
            text-align: center;
        }
        
        .game-launch-btn {
            display: inline-block;
            padding: 16px 48px;
            background: linear-gradient(45deg, #0ff, #f0f);
            color: #000;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
        }
        
        .game-launch-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 50px rgba(0, 255, 255, 0.6);
        }
        
        .btn-text {
            position: relative;
            z-index: 2;
        }
        
        .btn-glow {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }
        
        .game-launch-btn:hover .btn-glow {
            left: 100%;
        }

        /* Mobile responsiveness for game section */
        @media (max-width: 768px) {
            .game-break-section {
                padding: 40px 15px;
            }
            
            .game-break-title {
                font-size: 1.8rem;
            }
            
            .game-break-subtitle {
                font-size: 1rem;
            }
            
            .game-card {
                padding: 30px 20px;
            }
            
            .game-title {
                font-size: 1.8rem;
            }
            
            .game-launch-btn {
                padding: 14px 36px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <div class="header-logo"></div>
                <h1 class="title">Financial Modeling Tools</h1>
            </div>
            <p class="subtitle">Interactive calculators for investment analysis and option modeling</p>
            <div class="author-info">
                by Amal Ganatra
                <a href="https://www.linkedin.com/in/amalganatra/" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </a>
            </div>
        </header>

        <div class="tools-section">
            <div class="tools-container">

                <table class="tools-table">
                    <thead class="table-header">
                        <tr>
                            <th></th>
                            <th class="sortable" data-column="tool">Tool</th>
                            <th class="sortable" data-column="description">Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tool-row interest">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">SIP Calculator</h3>
                                <p class="tool-type">Systematic Investment Plan with Inflation Analysis</p>
                            </td>
                            <td>
                                <p class="tool-description">Plan recurring investments with flexible frequency & currency. Features powerful inflation comparison showing real value after inflation, with clear gain/loss indicators.</p>
                            </td>
                            <td>
                                <a href="sip_calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row benchmark">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Term Sheet Benchmarker</h3>
                                <p class="tool-type">AI SAFE / Note / Equity review</p>
                            </td>
                            <td>
                                <p class="tool-description">Upload or paste a term sheet and get a simple market-fit score, key risks, and stage-aware benchmarks. Uses Gemini with founder/investor persona toggles.</p>
                            </td>
                            <td>
                                <a href="term-sheet-benchmark.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row waterfall">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Waterfall Analysis Tool</h3>
                                <p class="tool-type">Investment Distribution Calculator</p>
                            </td>
                            <td>
                                <p class="tool-description">Visualize how investment proceeds are distributed among different share classes during a company exit or liquidation event based on liquidation preferences and participation rights.</p>
                            </td>
                            <td>
                                <a href="waterfall_analysis.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row vanilla">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Vanilla Option Modeler</h3>
                                <p class="tool-type">Option Value Calculator</p>
                            </td>
                            <td>
                                <p class="tool-description">Analyze vanilla options by calculating their value at different price points. Understand whether options are in-the-money or out-of-the-money, and visualize total value and net gain.</p>
                            </td>
                            <td>
                                <a href="vanilla.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row netflix">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Netflix Options</h3>
                                <p class="tool-type">Stock Option Value Calculator</p>
                            </td>
                            <td>
                                <p class="tool-description">Model and compare Netflix's Supplemental Stock Option Plan to direct stock purchases. Analyze break-even points, potential returns, and visualize how options can outperform stock at different prices.</p>
                            </td>
                            <td>
                                <a href="netflix.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row interest">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Interest Rate Calculator</h3>
                                <p class="tool-type">Investment Growth Modeler</p>
                            </td>
                            <td>
                                <p class="tool-description">Calculate how your investments grow over time with this interactive tool. Compare simple and compound interest with various compounding frequencies, and visualize the impact of regular deposits on your investment growth.</p>
                            </td>
                            <td>
                                <a href="interest-calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row budget">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Budget & Finances Modeler</h3>
                                <p class="tool-type">Smart Budget Planning Tool</p>
                            </td>
                            <td>
                                <p class="tool-description">Plan your budget with flexible allocation rules and see how your savings can grow over time.</p>
                            </td>
                            <td>
                                <a href="budget-calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row grant">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Grant Calculator</h3>
                                <p class="tool-type">Equity Compensation Calculator</p>
                            </td>
                            <td>
                                <p class="tool-description">Estimate the value of your equity compensation, including both stock options and RSUs, with modern, intuitive analysis.</p>
                            </td>
                            <td>
                                <a href="grant-calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row grant">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Portfolio Timeline</h3>
                                <p class="tool-type">Basic Past / Present / Future View</p>
                            </td>
                            <td>
                                <p class="tool-description">A clear helicopter view of your equity journey: Past (vested/exercised), Present (current holdings and value), and Future (remaining to vest and projected value), with a clean lifecycle chart.</p>
                            </td>
                            <td>
                                <a href="grant_lifecycle_calculator_v3.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row grant">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Grant Lifecycle Calculator</h3>
                                <p class="tool-type">Options/RSUs/Shares Lifecycle</p>
                            </td>
                            <td>
                                <p class="tool-description">Model grants end-to-end: vesting schedules, exercises/sales, portfolio value over time with an interactive combined chart.</p>
                            </td>
                            <td>
                                <a href="grant_lifecycle_calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row grant">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Grant Lifecycle Calculator V2</h3>
                                <p class="tool-type">Yearly Timeline & Tax Modes</p>
                            </td>
                            <td>
                                <p class="tool-description">Explore a dashboard view with yearly timeline, WTC/STC tax modes, departure scenarios, and value vs shares charts.</p>
                            </td>
                            <td>
                                <a href="grant_lifecycle_calculator_v2.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row espp">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">ESPP Calculator</h3>
                                <p class="tool-type">Employee Stock Purchase Plan Calculator</p>
                            </td>
                            <td>
                                <p class="tool-description">Calculate potential returns from your Employee Stock Purchase Plan with detailed tax implications and scenarios.</p>
                            </td>
                            <td>
                                <a href="espp-calculator.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row stock">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Stock Market Screener</h3>
                                <p class="tool-type">Real-time Market Data & Analysis</p>
                            </td>
                            <td>
                                <p class="tool-description">Professional stock market dashboard with S&P 500 charts, real-time data, top gainers/losers, and advanced screening tools for informed investment decisions.</p>
                            </td>
                            <td>
                                <a href="stock-screener.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row espp">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">News Sentiment Tracker</h3>
                                <p class="tool-type">2-Day Social Sentiment on News</p>
                            </td>
                            <td>
                                <p class="tool-description">Track positive, neutral, and negative sentiment for news from the last two days using Reddit and Twitter signals.</p>
                            </td>
                            <td>
                                <a href="news-sentiment.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                        <tr class="tool-row converter">
                            <td>
                                <div class="tool-indicator"></div>
                            </td>
                            <td>
                                <h3 class="tool-name">Share Registry Converter</h3>
                                <p class="tool-type">Cap Table Data Transformation Tool</p>
                            </td>
                            <td>
                                <p class="tool-description">Convert cap table exports between different share registry platforms. Transform certificate ledger data into standardized import formats with automatic field mapping and validation.</p>
                            </td>
                            <td>
                                <a href="share-registry-converter.html" class="tool-launch-btn">Launch</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Game Break Section -->
    <div class="game-break-section">
        <div class="game-break-container">
            <div class="game-break-header">
                <div class="game-break-icon">🎮</div>
                <h2 class="game-break-title">Need a Break?</h2>
                <p class="game-break-subtitle">Feeling bored? Take a gaming break from all those calculations!</p>
            </div>
            <div class="game-card">
                <div class="game-preview">
                    <div class="neon-border"></div>
                    <div class="game-title">NEON CYCLES</div>
                    <div class="game-tagline">Light Trail Battle Arena</div>
                    <div class="game-description">
                        Test your reflexes in this retro-futuristic Tron-style game. Battle against AI opponents, 
                        create light trails, and be the last one standing in the neon arena!
                    </div>
                </div>
                <div class="game-launch">
                    <a href="neon-cycles.html" class="game-launch-btn">
                        <span class="btn-text">ENTER THE ARENA</span>
                        <span class="btn-glow"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-copyright">© 2025 All Rights Reserved</p>
            <p class="visit-counter">
                <a href="https://forms.gle/QzKyMR5wFdhb4Enu5" target="_blank" rel="noopener noreferrer">💡 Have an idea? Share feedback</a>
            </p>
        </div>
    </footer>

    <!-- Yikes AI Chatbot Widget -->
    <script src="js/chatbotWidget.js"></script>
    <script>
        // Table sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            const table = document.querySelector('.tools-table');
            const headers = table.querySelectorAll('th.sortable');
            const tbody = table.querySelector('tbody');
            
            console.log('Sorting initialized:', headers.length, 'sortable headers found');
            
            headers.forEach(header => {
                header.addEventListener('click', function() {
                    console.log('Header clicked:', this.dataset.column);
                    
                    const column = this.dataset.column;
                    const isAscending = !this.classList.contains('sort-asc');
                    
                    // Remove sort classes from all headers
                    headers.forEach(h => {
                        h.classList.remove('sort-asc', 'sort-desc');
                    });
                    
                    // Add appropriate sort class
                    if (isAscending) {
                        this.classList.add('sort-asc');
                    } else {
                        this.classList.add('sort-desc');
                    }
                    
                    // Get all rows
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    console.log('Rows found:', rows.length);
                    
                    // Sort the rows
                    rows.sort((rowA, rowB) => {
                        let textA, textB;
                        
                        if (column === 'tool') {
                            textA = rowA.querySelector('.tool-name').textContent.trim().toLowerCase();
                            textB = rowB.querySelector('.tool-name').textContent.trim().toLowerCase();
                        } else if (column === 'description') {
                            textA = rowA.querySelector('.tool-description').textContent.trim().toLowerCase();
                            textB = rowB.querySelector('.tool-description').textContent.trim().toLowerCase();
                        }
                        
                        console.log('Comparing:', textA, 'vs', textB);
                        
                        if (isAscending) {
                            return textA.localeCompare(textB);
                        } else {
                            return textB.localeCompare(textA);
                        }
                    });
                    
                    // Clear and re-append sorted rows
                    while (tbody.firstChild) {
                        tbody.removeChild(tbody.firstChild);
                    }
                    
                    rows.forEach(row => {
                        tbody.appendChild(row);
                    });
                    
                    console.log('Sorting complete');
                });
            });

            // Initialize chatbot with Groq API key
            if (window.YikesAIChatbot && !document.querySelector('.gs-chatbot-widget')) {
                window.yikesAIChatbot = new YikesAIChatbot({
                    apiKey: 'AIzaSyB4ix_spZPsxIw_A3T6X0y6dc33fCmkvqk',
                    position: 'bottom-left'
                });
            }

        });
    </script>
</body>
</html> 